@media screen and (max-width: 1400px){
  .banner {
    min-height: 760px;
  }
}
@media screen and (max-width: 1300px){
  nav.scrl {display: none;}
  nav.scrlr {display: none;}
}
@media screen and (max-width: 1024px) {
  #header .header-content {
    width: 90%; }

  .nav-toggle {
    width: 40px;
    height: 40px;
    top: 15px;
    display: block; }

  .navigation {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s; }
    .navigation .primary-nav {
      position: relative;
      top: 45%;
      -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
      -webkit-transform: translateY(-45%);
      transform: translateY(-45%); }
    .navigation li {
      display: block;
      margin-bottom: 20px; }
    .navigation a {
      color: rgba(255,255,255,0.7);
      display: block;
      font-size: 25px;
      margin: 0;
      text-align: center; }

  .person {
    margin: 0 auto 50px; }
    .person-content {
      text-align: center; }
    .person .social-icons li {
      display: inline-block;
      float: none;
      margin-bottom: 5px; }
    
    .person h4 {
      font-size: 17px;
    }

  .testimonials blockquote {
    padding: 20px 5% 0; }
  .testimonials p {
    font-size: 26px; }

  .flex-control-nav {
    bottom: 20px; } 
  
    h1 {
    font-size: 55px;
  }  

  .banner-text p {
    font-size: 30px;
  }

  .about_block {
    width: 435px;
    height: 225px;
  }

  .col-md-8 {
    width: 80.666667%; }

  .col-md-offset-2 {
    margin-left: 10.666667%; }

  .work {
    max-width: 270px;
    max-height: 270px;
    min-height: 270px;
  }

  .work .overlay {
    max-width: 270px;
    max-height: 270px;
  }

  .img_flex {
    max-width: 270px;
    max-height: 270px;
  }
  
  .row {
    max-width: 870px;
    margin: auto;
  }
  
 .footer p {
    font-size: 14px; } 

  }



@media screen and (max-width: 990px) {

  .row {
    max-width: 750px;
    margin: auto; }

  .about_block {
    width: 360px;
    height: 225px; }

  .flex_block {
    max-width: 580px;
    margin: auto; }

  .simple_inp {
    margin-right: 70px;
  }

  .col-md-8 {
    width: 100%; }

  .col-md-offset-2 {
    margin-left: 0; }

  .forma {
    width: 300px;
    height: 800px;
  }

  .radio {
    margin-right: 0px;
  }

  .section {
    padding: 20px;
  }

  .flex_header {
    margin-top: 0;
  }

  .banner-text {
    padding-top: 30%; }
    .banner-text h1 {
      font-size: 42px; }
    .banner-text p {
      font-size: 18px; }

  .flexslider {
    padding-bottom: 80px; }

  .flex-control-nav {
    width: 100%; }

  .footer .footer-col {
    margin-bottom: 50px; } }
@media screen and (max-width: 640px) {
  .banner-text {
    padding-top: 35%; } }

@media screen and (max-width: 430px) {
  
  
  .section {
    padding: 20px; }

  h2 {
    font-size: 32px;
  }

  .logo2 {
    margin-left: 20px;
  }

  .about_field {
    max-width: 350px;
    margin: auto;  }

  .about_block {
    width: 340px;
    height: 100%; }

  .banner {
    min-height: 450px; }
  .banner-text {
    padding-top: 45%; }
    .banner-text h1 {
      font-size: 26px; }
    .banner-text p {
    font-size: 16px; }
  
  .flex_block {
    max-width: 270px;
    margin: 25px; }

  .flex_header {
    margin: 0 auto 20px auto;
    font-size: 30px; }

  .we_buy {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .docs {
    margin: 15px auto;
    display: block;
    min-width: 320px;
    text-align: center;
    font-size: 20px; }

  .col-md-offset-2 {
    margin-left: 0; }
  .col-md-8 {
    width: 100%; }

  .contact_us {
    font-size: 30px;
    margin-bottom: 20px; }
  
  .radio {
    margin-right: 10px; }

  .msg {
    max-width: 300px; }

  .contacts {
    margin-bottom: 15px; }
     
  .footer p {
    font-size: 15px;
  }



}

@media screen and (max-width: 380px) {
  
  .section {
    padding: 20px; }

  h2 {
    font-size: 32px;
  }

  .logo2 {
    margin-left: 20px;
  }

  .about_field {
    max-width: 350px;
    margin: auto;  }

  .about_block {
    width: 305px;
    height: 240px;}

  .banner {
    min-height: 450px; }
  .banner-text {
    padding-top: 45%; }
    .banner-text h1 {
      font-size: 26px; }
    .banner-text p {
    font-size: 16px; }
  
  .flex_block {
    max-width: 270px;
    margin: 5px; }

  .flex_header {
    margin: 0 auto 20px auto;
    font-size: 30px; }

  .we_buy {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .docs {
    margin: 15px auto;
    display: block;
    min-width: 320px;
    text-align: center;
    font-size: 20px; }

  .col-md-offset-2 {
    margin-left: 0; }
  .col-md-8 {
    width: 100%; }

  .contact_us {
    font-size: 30px;
    margin-bottom: 20px; }
  
  .radio {
    margin-right: 10px; }

  .msg {
    max-width: 300px; }

  .contacts {
    margin-bottom: 15px; }
     
  .footer p {
    font-size: 15px;
  }

  .contacts_addr {
    font-size: 14px; }

     }
@media screen and (max-width: 320px) {
  .banner-text {
    padding-top: 55%; }
  .testimonials blockquote {
    padding: 20px 5% 0; }
  .testimonials p {
    font-size: 26px; } 

  .logo2 {
    margin-left: 0px; }
  
  .banner-text h1 {
    font-size: 22px; }

  .banner-text p {
    font-size: 14px; }

  h2 {
    font-size: 28px; }

  .about_block {
    width: 260px;
    height: 100%; }

  .feature {
    margin-bottom: 30px; }    

  .flex_block {
    max-width: 240px;
    margin: 5px; }

  .work {
    max-width: 240px;
    max-height: 240px;
    min-height: 240px; }

  .img_flex {
    max-width: 240px;
    max-height: 240px; }

  .section {
    padding: 10px; }

  .flex_header {
    margin: 0 auto 20px auto;
    font-size: 28px; } 

  .contact_us {
    font-size: 27px; }
  
  .simple_inp {
    margin-right: 100px;
    width: 260px; }

  .radio {
    font-size: 15px; }

  .msg {
    width: 260px; }

  .contacts {
    width: 260px;
    float: none; }

  }
